body {
  background-image: url(/files/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Dosis', sans-serif;
  margin: 0;
  padding: 0;
  color: rgb(65, 65, 65);
}


h1,
h2,
h3,
h4 {
  margin: 0;
  
}

.h1_pri{
    font-family: 'Lemonada', cursive;
    letter-spacing: -0.3rem;
}

p span{
    font-weight: 600;
}

.fas,
.fab {
  color: rgb(250, 94, 32);
  font-size: 2rem;
}

.cont-gral {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 2rem;
}

.encabezado {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.952);
}

.logo {
  height: 100%;
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  padding: 0 20rem;
}

.logo img {
  max-height: 80%;
  width: auto;
}

.menu {
  width: 33.3%;
  display: flex;
  justify-content: space-between;
  padding-right: 20rem;
}

.menu a {
  text-decoration: none;
  font-weight: 600;
  color: rgb(250, 94, 32);
 padding: 0.5rem 1rem;
}

.menu a :visited {
  color: black;
}

.menu a:hover {
  background-color: rgb(250, 94, 32);
  color: white;
  -webkit-box-shadow: 2px 2px 9px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 9px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 9px -2px rgba(0, 0, 0, 0.5);
  transition: ease-out 0.4s;
}

#chk, .show-menu-btn, .hide-menu-btn{
    display: none;
}

#principal {
  margin: 8rem 0;
  opacity: 0;
}

.cont_principal{
    display: flex;
    align-items: center;
    width: 100%;
    align-content: center;
    margin-bottom: 20rem;
}

.cont_principal div{
    width: 50%;
}

.cont_principal img{
    z-index: -100;
width: 50%;
}


.h1_pri {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

.h2_pri,
.p_pri {
  margin: 2rem 0;
}

.texto_principal {
  display: flex;
}

.p_pri{
    font-size: 1.4rem;
}

#terapias, #contacto {
  margin-bottom: 8rem;
  opacity: 0;
}

.terapias h3{
    font-size: 2rem;
    text-align: center;
}

.terapia {
  display: flex;
  margin: 2rem 0;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.473);
  padding: 2rem;
}

.texto_terapia {
  width: 60%;
}

.texto_terapia h4{
font-size: 1.5rem;
font-family: 'Lemonada', cursive;
letter-spacing: -0.1rem;
}

.texto_terapia p{
    font-size: 1.4rem;
}

.terapia img {
  max-width: 350px;
}



.contacto {
  margin-bottom: 6rem;
}

form {
  width: 70%;
  margin-bottom: 2rem;
}

form .datos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .datos div input, form .mensaje textarea{
    border: none;
    border-radius: 4px;
    padding: 5px;
    -webkit-box-shadow: 2px 2px 9px -2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 2px 9px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 9px -2px rgba(0, 0, 0, 0.5);
}


form .datos div input {
  color: rgb(250, 94, 32);
   width: 45%;
}

form .mensaje textarea {
  width: 100%;
  height: 300px;
  margin-bottom: 2rem;
}




.btn {
  padding: 0.5rem 1.2rem;
  border: none;
  background-color: rgb(250, 94, 32);
  color: white;
  font-weight: 600;
  border: 1px solid rgba(250, 94, 32, 0);
}
.btn:hover {
  -webkit-box-shadow: 3px 3px 14px -2px rgba(0, 0, 0, 0.61);
  -moz-box-shadow: 3px 3px 14px -2px rgba(0, 0, 0, 0.61);
  box-shadow: 3px 3px 14px -2px rgba(0, 0, 0, 0.61);
  transition: ease-in 0.3s;
  background-color: white;
  color: rgb(250, 94, 32);
  border: 1px solid rgb(250, 94, 32);
}

input[type=submit]{
  margin-right: 2rem;
}

.contacto .mapa iframe {
  width: 100%;
  height: 200px;
  border: none;
}

.contacto h3{
    font-family: 'Lemonada', cursive;
        letter-spacing: -0.1rem;
}

.mapa p{
    color: rgb(250, 94, 32);
    font-weight: 600;
    font-size: 1.5rem;
}